kernel:
  image: linuxkit/kernel:6.6.13
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:7135424f6836ee166d1199e88cfb95ee88efaf91
  - linuxkit/runc:efcece75889aec4e2de0d95ba27ccc46438522b3
  - linuxkit/containerd:ce79d5d4ab9c46f4763735c6e4ab5c51c3feb5d8
  - linuxkit/ca-certificates:d4cc1b82c73d272e94d0e71ea375fe56b0c0626a
onboot:
  - name: sysctl
    image: linuxkit/sysctl:c5f4b4895844b993dce4e8b35fd8263a6b557807
  - name: dhcpcd
    image: linuxkit/dhcpcd:330839488cd122db3c44738e265c035c9729a963
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: sysfs
    image: linuxkit/sysfs:010d0865b5786128962d2980efa8d4c6e4e8b8d6
  - name: format
    image: linuxkit/format:3c858f0cf42a2b14441bfb5c266b78f14d2b75a4
  - name: mount
    image: linuxkit/mount:4413ebd50bfbe026058e4a60463259cece2b8bb5
    command: ["/usr/bin/mountie", "/var/lib/docker"]

services:
  - name: getty
    image: linuxkit/getty:bae9e3d4861173bacf78f14a4fe44997a430d13b
    env:
      - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:814d1a3a76e84eae01a94575c038fd22652f94e3
  - name: ntpd
    image: linuxkit/openntpd:da26954c2f98a274091e5ed0bbdd2079a77a47c1

  - name: docker
    image: docker:20.10.6-dind
    capabilities:
      - all
    net: host
    mounts:
      - type: cgroup
        options: ["rw", "nosuid", "noexec", "nodev", "relatime"]
    binds:
      - /etc/resolv.conf:/etc/resolv.conf
      - /var/lib/docker:/var/lib/docker
      - /var/run:/var/run
      - /lib/modules:/lib/modules
      - /etc/docker/daemon.json:/etc/docker/daemon.json
    command: ["/usr/local/bin/docker-init", "/usr/local/bin/dockerd"]
  - name: cadvisor
    image: linuxkit/cadvisor:365d0034d3e8256cd5790db4e9fb243bdbcfce86
files:
  - path: var/lib/docker
    directory: true
  - path: etc/docker/daemon.json
    contents: '{"debug": true, "hosts": ["unix:///var/run/docker.sock"]}'
    mode: "0644"
