# Simple example of using an external logging service
kernel:
  image: linuxkit/kernel:6.6.13
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:bf45651001f871323d70b746330e8c2a94f767e6
  - linuxkit/runc:ab0b50b622b8e34031b6bb8b18497100a558a11d
  - linuxkit/containerd:c85f857bb3ed72b91509df20d1b9b3e430160074
  - linuxkit/ca-certificates:9179129925943ab3e8d4a92e986d8c87193925bc
  - linuxkit/memlogd:9da562fef3282053dba92209a9572c01975398f3
onboot:
  - name: sysctl
    image: linuxkit/sysctl:118703ca489a425ee588096a3fa002ce29bf0b4c
  - name: dhcpcd
    image: linuxkit/dhcpcd:f67a935a3768da88a5d8252188e71b65f0feadf7
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
# Inside the getty type `/proc/1/root/usr/bin/logread -F` to follow the log
  - name: getty
    image: linuxkit/getty:76554bbf9f667205c78ce589c55100376fa16e28
    env:
     - INSECURE=true
# A service which generates log messages for testing
  - name: write-to-the-logs
    image: alpine:3.13
    command: ["/bin/sh", "-c", "while /bin/true; do echo hello $(date); sleep 1; done" ]
  - name: write-and-rotate-logs
    image: linuxkit/logwrite:96b829f548434f3d36bfac32e3bd4a497e658a90
  - name: kmsg
    image: linuxkit/kmsg:db7276b95333f53caf814c49b976390e2faf274f
