kernel:
  image: linuxkit/kernel:6.6.13
  cmdline: console=ttyS1
  ucode: intel-ucode.cpio
init:
  - linuxkit/init:30e04e810c9d3d54ab1eb6c2d9407a09d4f2709a
  - linuxkit/runc:8b5af3365fc7d015db4e44113d93c7b1f8e2d2ab
  - linuxkit/containerd:8072efcee7c1d77a6b41093ae610062552e354fb
  - linuxkit/ca-certificates:422d213bd5fff6177be9219a1e0dfc39d9d75342
  - linuxkit/firmware:544907aff6aad9daf6dce8813f3dd4fd0a1d1c49
onboot:
  - name: rngd1
    image: linuxkit/rngd:57e031c56e7911083e531963993e0accf7f2b33e
    command: ["/sbin/rngd", "-1"]
  - name: sysctl
    image: linuxkit/sysctl:112fe3d480ccb6cd115d9d6c446f9d833f6b8e68
  - name: dhcpcd
    image: linuxkit/dhcpcd:f46134c05f9665d8865a9fbebd5be0995057af28
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: metadata
    image: linuxkit/metadata:83cda7b43112b201613084ea8b7fab585b6e5549
    command: ["/usr/bin/metadata", "equinixmetal"]
services:
  - name: rngd
    image: linuxkit/rngd:57e031c56e7911083e531963993e0accf7f2b33e
  - name: getty
    image: linuxkit/getty:70237b8ac2006b0177026520e7720fc574339298
    env:
     - INSECURE=true
  - name: sshd
    image: linuxkit/sshd:db2374b91531e9fa1ebf63aeccb3963bee2aa771
    binds.add:
      - /root/.ssh:/root/.ssh
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
