kernel:
  image: linuxkit/kernel:6.6.13
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:bf45651001f871323d70b746330e8c2a94f767e6
  - linuxkit/runc:ab0b50b622b8e34031b6bb8b18497100a558a11d
  - linuxkit/containerd:c85f857bb3ed72b91509df20d1b9b3e430160074
onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:f67a935a3768da88a5d8252188e71b65f0feadf7
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: vsudd
    image: linuxkit/vsudd:4adbf50d0a36575a6becab8c2b5dd960549182b1
    binds:
        - /run/containerd/containerd.sock:/run/containerd/containerd.sock
    command: ["/vsudd",
        "-inport", "2374:unix:/run/containerd/containerd.sock"]
